<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K#1;E%5tr1Hene8rXTWQ">mySprite</variable><variable type="KIND_SpriteKind" id="WI0bn4w?2oCsX*3zp42c">Player</variable><variable type="KIND_SpriteKind" id="GD#k8qEq#xzfxY1(XA-a">Projectile</variable><variable type="KIND_SpriteKind" id=":8:38oCp5*W$K9~}hN,Q">Food</variable><variable type="KIND_SpriteKind" id="R_4dx#MJ8YHIMN5hOe,G">Enemy</variable></variables><block type="pxt-on-start" id="7o_X}0$j#Qqx:`.idzkI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V!6t^Q,lfIcLRVhU33z,"><field name="VAR" id="K#1;E%5tr1Hene8rXTWQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KvtK(z`rv{pPr@om!(qz"><value name="img"><shadow type="screen_image_picker" id="hN=AR4o~*POTKZ=.MroR"><field name="img">img`
....................
.........55.........
.........5..........
.........4..........
.........4..........
.......44555........
.......44555........
.......44444........
.....5555555555188..
.55.555555555518888.
.55.555551155518998.
4554555518915518898.
e44e555518815518888.
e44e444441144441111.
.44ee444444444444ee.
.44.eeeeeeeeeeeeee..
.....eeeeeeeeeeee...
....................
....................
....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UxH*~dfHS]nhgoyy+/Lh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="S]#W[IK,Xo`L-BLK0S%N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="c}_EW!vb%y~@pmUjeyZ!"><field name="VAR" id="K#1;E%5tr1Hene8rXTWQ">mySprite</field></block></value></block></next></block></statement></block></xml>